# FirebaseCloudFirestoreDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudfirestoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudfirestoredemo/: MainActivity.kt  User.kt  UsersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudfirestoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
