apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cloudfirestoredemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // TODO Step 10: Add the line to enable the multidex library in our app.
        // START
        multiDexEnabled true
        // END
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // TODO Step 3: Add the Material Library.
    // START
    // Material Library
    implementation 'com.google.android.material:material:1.2.1'
    // END

    // TODO Step 9: Declare the Multidex library
    // START
    // Declare the Multidex library
    implementation 'androidx.multidex:multidex:2.0.1'
    // END

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // TODO Step 2: Declare the dependency for the Cloud Firestore library
    // START
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // END
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}